{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "blocipedia-dev",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "blocipedia-test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "postgres", 
        "logging": false,
        "operatorsAliases": false,
        "use_env_variable": "postgres://ecnrfkrcltqcco:4141ef69330dafa9eddbf8592d139cf3964821782faa16ac756e8c88e2477d93@ec2-23-21-171-249.compute-1.amazonaws.com:5432/d8704au1er6tcm"
    }
}